{
  "ConnectionStrings": {
    "PgDb": "...."
  },
  "AppName": "GB Challenge API",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Scalar": {
    "Title": "GB Challenge Scalar API",
    "EndPointPrefix": "api/scalar"
  },
  "AllowedHosts": "*"
}


